<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/appentry"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/Gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="sendMessage"
            android:text="Gravity Game" />

        <Button
            android:id="@+id/Gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="startGyroscope"
            android:text="Gyroscope Game" />
    </LinearLayout>
</RelativeLayout>